# rest-assured-restful-booker

./: README.md  build.gradle  settings.gradle
allure-results/: 030c2b63-bdb1-4553-8761-f6308ea9ab34-result.json  06285833-bfb6-44e6-9268-0a25760c1b6f-result.json  39da29dc-0b6f-4845-95c3-1f07937d2052-container.json  626bb3ad-26d5-49ae-bf11-7e3e7fe3e19f-container.json  ca96760b-9c5c-4e63-b62f-196d2bca6cfe-result.json  d6317a60-fbd4-4fa9-b073-3aece34926bb-container.json
src/main/java/com/restbooker/model/: Auth.java  BookingClass.java  BookingDatesClass.java
src/test/java/com/restbooker/RestClient/: AuthApi.java  BaseApi.java  BookingApi.java  PingApi.java
src/test/java/com/restbooker/api/: AuthApi.java  BaseApi.java  BookingApi.java  PingApi.java
src/test/java/com/restbooker/tests/: ApiTest.java
src/test/java/com/restbooker/utils/: Constants.java  ReusableSpecifications.java
